{
  "dependencies": [
    {
      "name": "asobo-aircraft-tbm930",
      "package_version": "0.1.54"
    },
    {
      "name": "fs-base-aircraft-common",
       "package_version": "0.1.61"
    },
    {
      "name": "fs-base-propdefs",
      "package_version": "0.1.2"
    }
  ],
  "content_type": "AIRCRAFT",
  "title": "TBM 930",
  "manufacturer": "Daher",
  "creator": "Asobo Studio",
  "package_version": "0.1.54",
  "minimum_game_version": "1.7.12",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000482767837"
}